*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f3;
    font-size: .897em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #f5f5f3;
}

nav a{
    color: #636060;
}

header{
    background-color: #3d3d3d;
    color: #ffffff;
}

header h1{
    text-align: center;
    padding: 10px 0;
}

main{
    margin-top: 20px;
    padding: 20px 0;
}

aside{
    display: flex;
    flex-flow: column;
}

aside h2{
    text-align: center;
    padding: 10px 0;
    color: #777;
}

button{
    padding: 10px;
    background-color:darkgreen;
    color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 1em;
}

button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.container{
    width: 90%;
    padding: 0 10px;
    margin: 0 auto;
}

.logo{
    font-size: 18px;
    color: #636060;
}

.links ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links li{
    margin: 0 10px;
}

.links ul li a{
    padding: 5px 10px;
    font-size: 1.1em; 
    
}

.links ul li a:hover{
    border-bottom: #3d3d3d 1px solid;
    color: darkorange;
}

header section{
    display: flex;
    align-items: center;
    height:270px;
    text-align: center;
    background: url(./bg.jpg) center no-repeat;
}

header section p{
    width: 70%;
    margin: 0 auto;
    font-size: 1.88rem;
    font-weight: 600;
    letter-spacing: .34em;
}

.showcase{
    display: flex;
}

.showcase-right-div{
    border:1px solid darkgrey;
    padding: 20px;
    margin-bottom: 10px;
    flex: 70%;
}

.showcase-right-div p{
    padding: 10px 0;
    line-height: 1.4em;
}

.showcase-right-div h3{
   text-decoration: underline;
   letter-spacing: .13em;
}

.showcase-left-div{
    flex: 30%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    background-color: antiquewhite;
    text-align: center;
}

q{
    font-size: 2rem;
}

q span{
    font-size: 18px !important;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4); */
    border-radius: 5px;
    margin: 20px 0;
}

.blog-post h5{
    padding: 10px 0;
}

.blog-post img{
    width: 100%;
    height: 400px;
}

.blog-post p{
  padding: 10px 0;
}

.blog1, .blog2{
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.card{
    padding: 20px;
    margin: 10px 0;
    background-color: #f5f5f3;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.tags h3{
    padding-bottom: 10px;
}

.tags ul{
    display: grid;
    grid-template-columns:1fr 2fr 3fr 4fr;
}

.tags li{
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #3d3d3d8a;
    font-size: .98em;
    font-weight: 500;
    border-radius: 6px;
    color: darkorange;
}

.tags li:hover{
    background-color: #3d3d3d;
    cursor: pointer;
}

.article{
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 10px;
    border-top: #636060 solid 1px;
}

.article:hover{
    background-color: rgba(119, 119, 119, 0.147);
    cursor: pointer;
}

.content{
    margin-left: 10px;
}

.article img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

footer{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    background-color: #3d3d3d;
}

footer p{
    color: #f5f5f3; 
}
